project.revision=REFACTOR-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cdb-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Browser
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0
